[33m2d3e699[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/chat[m[33m, [m[1;31morigin/feature/chat[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m6c87177[m HEAD@{1}: commit: every problem fixed
[33m2d3e699[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/chat[m[33m, [m[1;31morigin/feature/chat[m[33m)[m HEAD@{2}: commit: chat is workinh
[33ma842b93[m[33m ([m[1;31morigin/feature/onboard[m[33m, [m[1;32mfeature/onboard[m[33m)[m HEAD@{3}: checkout: moving from feature/onboard to feature/chat
[33ma842b93[m[33m ([m[1;31morigin/feature/onboard[m[33m, [m[1;32mfeature/onboard[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33ma842b93[m[33m ([m[1;31morigin/feature/onboard[m[33m, [m[1;32mfeature/onboard[m[33m)[m HEAD@{5}: commit: fearther improvement in onboarding
[33m6c40d5f[m HEAD@{6}: commit: onboarding and dashboard frontend complete
[33ma4479ad[m[33m ([m[1;31morigin/feature/signflow[m[33m, [m[1;32mfeature/signflow[m[33m)[m HEAD@{7}: checkout: moving from feature/signflow to feature/onboard
[33ma4479ad[m[33m ([m[1;31morigin/feature/signflow[m[33m, [m[1;32mfeature/signflow[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33ma4479ad[m[33m ([m[1;31morigin/feature/signflow[m[33m, [m[1;32mfeature/signflow[m[33m)[m HEAD@{9}: commit: improved the navbar
[33mdd4dd6a[m HEAD@{10}: commit: signin signup flow started
[33m9c01fcc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from main to feature/signflow
[33m9c01fcc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{12}: commit: home page complete
[33m63ce297[m HEAD@{13}: Branch: renamed refs/heads/main to refs/heads/main
[33m63ce297[m HEAD@{15}: commit: first commit
[33mc9bc6f6[m HEAD@{16}: commit (initial): Initial commit from Create Next App
